{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/ksim.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bin",
		".zpup"
	],
	"font_face": "Anonymous Pro",
	"font_options": "no_antialias",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"show_encoding": true,
	"show_line_endings": false,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
